<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdZone</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

.sidebar {
    width: 80px;
    background-color: #c52424;
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
    height: 100%;
}
.sidebar .user-icon {
    margin-top: auto;
}

.sidebar img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    margin: 20px 0;
    text-align: center;
}

.sidebar a i {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    transition: all 0.3s ease;
}


.sidebar a span {
    font-size: 12px;
    display: block;
}

.sidebar a:hover i {
    color: #c52424;
    background-color: white;
    border-color: #c52424;
}


.main-content {
    margin-left: 80px;
    padding: 0px;
}

.header {
    text-align: center;
    background: url('textura-de-fundo-estrelado-do-espaco-sideral_78899-3373.avif') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 50px 0;
}

.header h1 {
    margin: 0;
    font-size: 36px;
}

.header p {
    margin: 10px 0 0;
    font-size: 18px;
}


.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    border: 1px solid #ccc;
}

.search-bar button {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
}

.search-bar button i {
    font-size: 18px;
}
.search-bar button:hover {
    background-color: #c52424;
    border-color: #c52424;
}

.auth-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.auth-buttons button {
    background-color: #c52424;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.section {
    padding: 20px;
}
.section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}
.section .divider {
    border-top: 2px dotted;
    margin: 10px 0;
    padding-top: 10px;
}
.section .content {
    display: flex;
    gap: 20px;
}
.section .content .item {
    flex: 1;
    text-align: center;
}
.section .content .item img {
    width: 100%;
    height: auto;
}
.section .content .item p {
    margin-top: 10px;
    font-size: 14px;
}

.perguntas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    position: absolute;
    margin-left: 30px;
    margin-right: 30px;
}

.perguntas .item {
    background-color:#c52424;
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.);
}

.perguntas .item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.perguntas .item p {
    padding: 10px;
    margin: 0;
    font-size: 15px;
    color: white;
}
.perguntas .item img, .books img, .movies img, .series img, .games img {
    transition: transform 0.3s ease;
}

.perguntas .item img:hover, .books img:hover, .movies img:hover, .series img:hover, .games img:hover {
    transform: scale(1.1);
}

.mini-quiz {
    width: 300px;
    height: 100px;
    background-color: #c52424;
    border: 2px solid #a81b1b;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.quiz-content {
    display: flex;
    align-items: center;
    text-align: center;
}

.quiz-content img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    margin-right: 10px;
}

.quiz-content p {
    font-size: 14px;
    color: #ffffff;
    margin: 0;
}

.q1{
    position: absolute;
    top: 540px;
    left: 440px;
}

.q2{
    position: absolute;
    top: 1190px;
    left: 47px;
}

.q3{
    position:absolute;
    top: 1320px;
    left: 47px;
}

.p0{
    position: absolute;
    left: 25px;
}
.p1{
    position: absolute;
    top: 290px;
    left: 25px;
}

.p2{
    position: absolute;
    top: 600px;
    left: 25px;

}

.p3{
    position: absolute;
    top: 925px;
    left: 815px;
}

.p4{
    position: absolute;
    top: 305px;
    left: 815px
}

.p5{
    position: absolute;
    top: 600px;
    left: 815px;
}

.p6{
    position: absolute;
    left: 420px;
}

.p7{
    position: absolute;
    left: 815px;
}

.p8{
    position: absolute;
    top: 900px;
    left: 25px;
}

.p9{
    position: absolute;
    top: 690px;
    left:420px;
}

.p10{
    position: absolute;
    top: 1230px;
    left: 420px;
}

.p11{
    position: absolute;
    top: 1240px;
    left: 815px;
}


.footer {
    background-color: #a81b1b;
    color: white;
    padding: 20px 0;
    position: relative;
    top: 1600px;
    margin-left: 80px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-info, .footer-social {
    flex: 1;
    min-width: 300px;
}

.margin{
    margin-left: 50px;
}
.footer-info h3, .footer-social h3 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-info p {
    margin: 5px 0;
    font-size: 14px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icon {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #f0f0f0;
}

.footer-logo img {
    width: 100px;
    margin-top: 10px;
}

.footer-logo img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo img {
        margin: 10px auto 0;
    }
}

.frequent-search {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.frequent-search:hover {
    text-decoration: underline;
    color: #c58787;
}



    </style>
</head>
<body>


    <div class="sidebar">
        <img src="1000307822-removebg-preview.png" alt="NerdZone Logo">
        <a href="#">
            <i class="fas fa-book"></i>
            <span>Livros</span>
        </a>
        <a href="#">
            <i class="fas fa-film"></i>
            <span>Filmes</span>
        </a>
        <a href="#">
            <i class="fas fa-tv"></i>
            <span>Séries</span>
        </a>
        <a href="#">
            <i class="fas fa-gamepad"></i>
            <span>Jogos</span>
        </a>
        <a href="#" class="user-icon">
            <i class="fas fa-user"></i>
            <span>Perfil</span>
        </a>
    </div>
    

    <div class="main-content">
        <header class="header ">
            <h1>FILMES</h1>
        </header>

        
        <div class="search-bar">
            <input type="text" placeholder="Pesquise os últimos filmes lançados...">
            <button><i class="fas fa-search"></i></button>
        </div>

            <br>
        <div class="perguntas">
            <div class="item p0">
                <p><b><i>> Pesquisas frequentes:</i></b></p>
                <a href="#" class="frequent-search">• Melhor filme do ano</a><br>
            </br>
                <a href="#" class="frequent-search">• Filmes de super-herói</a><br>
            </br>
                <a href="#" class="frequent-search">• Quais são os próximos filmes que vão lançar ano que vem?</a><br>
            </br>
                <a href="#" class="frequent-search">• Filmes com plot twist</a><br>
            </br>
                <a href="#" class="frequent-search">• Data de lançamento de Moana 2</a><br>
            </br>
            </div>
            

            <div class="item p6">
                <img src="pixelcut-export (1).jpeg" alt="transformers">
                <p>Transformers: O Último Cavaleiro - Mark Wahlberg e Anthony Hopkins no centro de uma guerra épica</p>
            </div>

            <div class="item p7">
                <img src="download (3).jpeg" alt="cinema nacional">
                <p>Os filmes mais vistos do cinema nacional desde 1970;</p>
            </div>

            <div class="item p1">
                <img src="download (2).jpeg" alt="Moana">
                <p>'Moana 2 | Primeiro dia da pré-venda supera números de Divertida Mente 2;</p>
            </div>

            <br>
            <div class="item p2">
                <p><b><i>> Top 5 Filmes Considerados Entre os Piores da História:</i></b></p>
                <a href="#" class="frequent-search">• Troll 2 (1990)</a><br>
            </br>
                <a href="#" class="frequent-search">• Plan 9 from Outer Space (1959)</a><br>
            </br>
                <a href="#" class="frequent-search">• The Room (2003)</a><br>
            </br>
                <a href="#" class="frequent-search">• Catwoman (2004)</a><br>
            </br>
                <a href="#" class="frequent-search">• Glitter (2001)</a><br>
            </br>

            </div>

            <div class="item p3">
                <img src="frozen_2_capa_cFLm8sC.jpg" alt="Frozen 2">
                <p>A Disney está com tudo! Veja os lançamentos para os próximos anos.</p>
            </div>

            <br>

            <div class="item p4">
                <p><b><i>> Top 5 filmes de ação/aventura:</i></b></p>
                <a href="#" class="frequent-search"> • 1. Indiana Jones e os Caçadores da Arca Perdida (1981):</a><br>
            </br>
                <a href="#" class="frequent-search"> • Mad Max: Estrada da Fúria (2015)</a><br>
            </br>
                <a href="#" class="frequent-search"> • O Senhor dos Anéis: A Sociedade do Anel (2001)</a><br>
            </br>
                <a href="#" class="frequent-search"> • Vingadores: Ultimato (2019)</a><br>
            </br>
                <a href="#" class="frequent-search"> • John Wick (2014)</a><br>
            </br>
            </div>

            <div class="item p5">
                <img src="pantera-negra_capa_widelg.jpg" alt="Marvel">
                <p>Os únicos filmes da Marvel que ganharam um Oscar.</p>
            </div>

            <div class="mini-quiz q1">
                <div class="quiz-content">
                  <img src="download (12).jpg" alt="Imagem do Quiz">
                  <p><b>Quiz | </b>Quantos filmes da década passada você conhece? Faça o test para descobrir!</p>
                </div>

            </div>
            <div class="item p8">
                <img src="download (8).jpeg" alt="Estrelas Além do Tempo">
                <p>Dia da Consciência Negra: 8 filmes com histórias inspiradoras</p>
            </div>

            <div class="item p9">
                <img src="alienromulus.jpeg" alt="image (8).png">
                <p>Onde assistir 'Alien: Romulus'? Filme chega ao streaming nesta quinta</p>
            </div>

            <div class="mini-quiz q2">
                <div class="quiz-content">
                  <img src="images.jpg" alt="Imagem do Quiz">
                  <p><b>Quiz | </b>Você se considera uma pessoas cinéfila? Venha descobrir quantos clássicos do cinema você adivinha por uma cena</p>
                </div>
            </div>

            <div class="mini-quiz q3">
                <div class="quiz-content">
                    <img src="download (7).jpeg" alt="Imagem do Quiz">
                    <p><b>Quiz | </b> Qual a ordem dos filmes do MCU? Venha provar se você é realmente um(a) fã da MARVEL;</p>
                </div>
            </div>

            <div class="item p10">
                <img src="Divertida-Mente-2-entra-top-10-de-bilheterias-da-historia.jpg" alt="Divertidamente 2">
                <p>'Divertida Mente 2' supera 'O Rei Leão' e se torna maior bilheteria da animação</p>
            </div>

            <div class="item p11">
                <img src="download (9).jpeg" alt="Moana">
                <p>Sony confirma "Jumanji 3" com retorno do elenco principal</p>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <h3>Sobre</h3>
            <p>O NerdZone é uma plataforma para entusiastas de cultura nerd, com conteúdo de filmes, livros, séries e mais.</p>
            <h3>Contato</h3>
            <p>Email: contato@nerdzone.com.br</p>
            <h3>Colaboradores</h3>
            <p>Equipe NerdZone</p>
            <h3>Fundação</h3>
            <p>Desde 2024</p>
        </div>
        <div class="footer-social margin">
            <h3>Siga-nos</h3>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i> X</a>
                <a href="#" class="social-icon"><i class="fab fa-telegram"></i> Telegram</a>
            </div>
            <div class="footer-logo">
                <img src="1000307822-removebg-preview.png" alt="NerdZone Logo">
            </div>
        </div>
    </div>
</footer>
</body>
</html>
